rg=azure-internal-loadbalancer
location1=centralindia

hub1_vnet_name=hub1
hub1_vnet_address=10.1.0.0/16
hub1_vm_subnet_name=vm
hub1_vm_subnet_address=10.1.1.0/24

spoke1_vnet_name=spoke1
spoke1_vnet_address=10.11.0.0/16
spoke1_vm_subnet_name=vm
spoke1_vm_subnet_address=10.11.1.0/24

admin_username=$(whoami)
admin_password=Test#123#123
myip=$(curl -s4 https://ifconfig.co/)

vm_size=Standard_B2ats_v2

cloudinit_file=cloudinit.txt
cat <<EOF > $cloudinit_file
#cloud-config
runcmd:
  - apt update && apt-get install -y dotnet-sdk-8.0 nginx git
  - mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak
  - cd /etc/nginx/sites-available/ && curl -O https://raw.githubusercontent.com/wshamroukh/nginx-aspdotnet/refs/heads/main/default
  - git clone https://github.com/jelledruyts/InspectorGadget /var/www/InspectorGadget
  - mv /var/www/InspectorGadget/WebApp /var/www/ && rm -rf /var/www/InspectorGadget
  - cd /etc/systemd/system/ && curl -O https://raw.githubusercontent.com/wshamroukh/nginx-aspdotnet/refs/heads/main/inspectorg.service
  - systemctl enable inspectorg && systemctl start inspectorg
  - nginx -t && nginx -s reload
  - systemctl restart inspectorg
EOF

# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location1 -n $rg -o none

# hub1 vnet
echo -e "\e[1;36mCreating $hub1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $hub1_vnet_name -l $location1 --address-prefixes $hub1_vnet_address --subnet-name $hub1_vm_subnet_name --subnet-prefixes $hub1_vm_subnet_address -o none

# hub1 vm
echo -e "\e[1;36mDeploying $hub1_vnet_name VM...\e[0m"
az network public-ip create -g $rg -n $hub1_vnet_name -l $location1 --allocation-method Static --sku Basic -o none
az network nic create -g $rg -n $hub1_vnet_name -l $location1 --vnet-name $hub1_vnet_name --subnet $hub1_vm_subnet_name --public-ip-address $hub1_vnet_name -o none
az vm create -g $rg -n $hub1_vnet_name -l $location1 --image Win2022Datacenter --nics $hub1_vnet_name --os-disk-name $hub1_vnet_name --size Standard_B2ats_v2 --admin-username $admin_username --admin-password $admin_password --no-wait
hub1_vm_pubip=$(az network public-ip show -g $rg -n $hub1_vnet_name --query ipAddress -o tsv | tr -d '\r') && echo $hub1_vnet_name public ip: $hub1_vm_pubip

# spoke1 vnet
echo -e "\e[1;36mCreating $spoke1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke1_vnet_name -l $location1 --address-prefixes $spoke1_vnet_address --subnet-name $spoke1_vm_subnet_name --subnet-prefixes $spoke1_vm_subnet_address -o none

# VNet Peering between hub1 and spoke1
echo -e "\e[1;36mCreating VNet peerring between $hub1_vnet_name and $spoke1_vnet_name...\e[0m"
az network vnet peering create -g $rg -n $hub1_vnet_name-to-$spoke1_vnet_name-peering --remote-vnet $spoke1_vnet_name --vnet-name $hub1_vnet_name --allow-forwarded-traffic --allow-vnet-access -o none
az network vnet peering create -g $rg -n $spoke1_vnet_name-to-$hub1_vnet_name-peering --remote-vnet $hub1_vnet_name --vnet-name $spoke1_vnet_name --allow-forwarded-traffic --allow-vnet-access -o none

# internal load balancer
echo -e "\e[1;36mCreating Internal Load Balancer $spoke1_vnet_name-ilb VNet...\e[0m"
az network lb create -g $rg -n $spoke1_vnet_name-ilb -l $location1 --sku Standard --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name --backend-pool-name $spoke1_vnet_name-ilb-backend-pool --frontend-ip-name $spoke1_vnet_name-ilb-frontend-ip -o none

# spoke1 ilb health probe
echo -e "\e[1;36mCreating Internal Load Balancer $spoke1_vnet_name-ilb Health Probe...\e[0m"
az network lb probe create -g $rg -n $spoke1_vnet_name-ilb-health-probe --lb-name $spoke1_vnet_name-ilb --protocol tcp --port 80 --interval 5 --threshold 2 -o none

# spoke1 ilb rule
echo -e "\e[1;36mCreating Internal Load Balancer $spoke1_vnet_name-ilb Rule...\e[0m"
az network lb rule create -g $rg -n $spoke1_vnet_name-ilb-rule --lb-name $spoke1_vnet_name-ilb --protocol tcp --frontend-port 80 --backend-port 80 --frontend-ip-name $spoke1_vnet_name-ilb-frontend-ip --backend-pool-name $spoke1_vnet_name-ilb-backend-pool --probe-name $spoke1_vnet_name-ilb-health-probe -o none

# create nsg for spoke1 vm subnet
echo -e "\e[1;36mCreating Network Security Group for $spoke1_vnet_name VM Subnet...\e[0m"
az network nsg create -g $rg -n $spoke1_vnet_name -l $location1 -o none
# allow inbound traffic to spoke1 vm subnet
echo -e "\e[1;36mAllowing inbound HTTP traffic to $spoke1_vnet_name VM Subnet...\e[0m"
az network nsg rule create -g $rg -n Allow-HTTP --nsg-name $spoke1_vnet_name --protocol tcp --destination-address-prefixes '*' --destination-port-ranges 80 --direction Inbound --source-address-prefixes '*' --source-port-ranges '*' --priority 1000 --access Allow -o none
az network vnet subnet update -g $rg --vnet-name $spoke1_vnet_name --name $spoke1_vm_subnet_name --network-security-group $spoke1_vnet_name -o none

# spoke1 vm1
echo -e "\e[1;36mDeploying $spoke1_vnet_name-1 VM...\e[0m"
az network nic create -g $rg -n $spoke1_vnet_name-1 -l $location1 --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name -o none
az vm create -g $rg -n $spoke1_vnet_name-1 -l $location1 --image Ubuntu2404 --nics $spoke1_vnet_name-1 --os-disk-name $spoke1_vnet_name-1 --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file -o none
# spoke1 vm1 details
spoke1_vm1_ip=$(az network nic show -g $rg -n $spoke1_vnet_name-1 --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $spoke1_vnet_name-1 private ip: $spoke1_vm1_ip

# spoke1 vm2
echo -e "\e[1;36mDeploying $spoke1_vnet_name-2 VM...\e[0m"
az network nic create -g $rg -n $spoke1_vnet_name-2 -l $location1 --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name -o none
az vm create -g $rg -n $spoke1_vnet_name-2 -l $location1 --image Ubuntu2404 --nics $spoke1_vnet_name-2 --os-disk-name $spoke1_vnet_name-2 --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file -o none
# spoke1 vm2 details
spoke1_vm2_ip=$(az network nic show -g $rg -n $spoke1_vnet_name-2 --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $spoke1_vnet_name-2 private ip: $spoke1_vm2_ip

# clean up
rm $cloudinit_file 

# add spoke1 VMs to ILB backend pool
echo -e "\e[1;36mAdding $spoke1_vnet_name-1 and $spoke1_vnet_name-2 VMs to $spoke1_vnet_name-ilb backend pool...\e[0m"
az network nic ip-config address-pool add -g $rg --address-pool $spoke1_vnet_name-ilb-backend-pool --nic $spoke1_vnet_name-1 --ip-config-name ipconfig1 --lb-name $spoke1_vnet_name-ilb -o none
az network nic ip-config address-pool add -g $rg --address-pool $spoke1_vnet_name-ilb-backend-pool --nic $spoke1_vnet_name-2 --ip-config-name ipconfig1 --lb-name $spoke1_vnet_name-ilb -o none

# Test the ILB
echo -e "\e[1;36mTesting Internal Load Balancer $spoke1_vnet_name-ilb...\e[0m"
spoke1_ilb_ip=$(az network lb frontend-ip show -g $rg --lb-name $spoke1_vnet_name-ilb --name $spoke1_vnet_name-ilb-frontend-ip --query privateIPAddress -o tsv | tr -d '\r') && echo $spoke1_vnet_name-ilb private ip: $spoke1_ilb_ip
echo -e "\e[1;36mYou can access the web app at http://$spoke1_ilb_ip\e[0m"
# Cleanup
# az group delete -g $rg --yes --no-wait -o none
