rg=azure-public-loadbalancer-azfw
location=centralindia

hub_vnet_name=hub
hub_vnet_address=10.1.0.0/16
hub_fw_subnet_address=10.1.0.0/24

spoke1_vnet_name=spoke1
spoke1_vnet_address=10.11.0.0/16
spoke1_vm_subnet_name=vm
spoke1_vm_subnet_address=10.11.1.0/24

admin_username=$(whoami)
admin_password=Test#123#123
myip=$(curl -s4 https://ifconfig.co/)

vm_size=Standard_B2ts_v2

cloudinit_file=cloudinit.txt
cat <<EOF > $cloudinit_file
#cloud-config
runcmd:
  - apt update && apt-get install -y dotnet-sdk-8.0 nginx git
  - mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak
  - cd /etc/nginx/sites-available/ && curl -O https://raw.githubusercontent.com/wshamroukh/nginx-aspdotnet/refs/heads/main/default
  - git clone https://github.com/jelledruyts/InspectorGadget /var/www/InspectorGadget
  - mv /var/www/InspectorGadget/WebApp /var/www/ && rm -rf /var/www/InspectorGadget
  - cd /etc/systemd/system/ && curl -O https://raw.githubusercontent.com/wshamroukh/nginx-aspdotnet/refs/heads/main/inspectorg.service
  - systemctl enable inspectorg && systemctl start inspectorg
  - nginx -t && nginx -s reload
  - systemctl restart inspectorg
EOF

# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location -n $rg -o none

# hub vnet
echo -e "\e[1;36mCreating $hub_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $hub_vnet_name -l $location --address-prefixes $hub_vnet_address --subnet-name AzureFirewallSubnet --subnet-prefixes $hub_fw_subnet_address -o none

# spoke1 vnet
echo -e "\e[1;36mCreating $spoke1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke1_vnet_name -l $location --address-prefixes $spoke1_vnet_address --subnet-name $spoke1_vm_subnet_name --subnet-prefixes $spoke1_vm_subnet_address -o none

# spoke1 vm1
echo -e "\e[1;36mDeploying $spoke1_vnet_name-1 VM...\e[0m"
az network nic create -g $rg -n $spoke1_vnet_name-1 -l $location --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name -o none
az vm create -g $rg -n $spoke1_vnet_name-1 -l $location --image Ubuntu2404 --nics $spoke1_vnet_name-1 --os-disk-name $spoke1_vnet_name-1 --size $vm_size --zone 1 --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --no-wait -o none
# spoke1 vm1 details
spoke1_vm1_ip=$(az network nic show -g $rg -n $spoke1_vnet_name-1 --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $spoke1_vnet_name-1 private ip: $spoke1_vm1_ip

# spoke1 vm2
echo -e "\e[1;36mDeploying $spoke1_vnet_name-2 VM...\e[0m"
az network nic create -g $rg -n $spoke1_vnet_name-2 -l $location --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name -o none
az vm create -g $rg -n $spoke1_vnet_name-2 -l $location --image Ubuntu2404 --nics $spoke1_vnet_name-2 --os-disk-name $spoke1_vnet_name-2 --size $vm_size --zone 2 --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --no-wait -o none
# spoke1 vm2 details
spoke1_vm2_ip=$(az network nic show -g $rg -n $spoke1_vnet_name-2 --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $spoke1_vnet_name-2 private ip: $spoke1_vm2_ip

# spoke1 vm3
echo -e "\e[1;36mDeploying $spoke1_vnet_name-3 VM...\e[0m"
az network nic create -g $rg -n $spoke1_vnet_name-3 -l $location --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name -o none
az vm create -g $rg -n $spoke1_vnet_name-3 -l $location --image Ubuntu2404 --nics $spoke1_vnet_name-3 --os-disk-name $spoke1_vnet_name-3 --size $vm_size --zone 1 --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --no-wait -o none
# spoke1 vm3 details
spoke1_vm3_ip=$(az network nic show -g $rg -n $spoke1_vnet_name-3 --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $spoke1_vnet_name-3 private ip: $spoke1_vm3_ip

# clean up cloudinit file
rm $cloudinit_file

# VNet Peering between hub and spoke1
echo -e "\e[1;36mCreating VNet peering between $hub_vnet_name and $spoke1_vnet_name...\e[0m"
az network vnet peering create -g $rg -n $hub_vnet_name-to-$spoke1_vnet_name-peering --remote-vnet $spoke1_vnet_name --vnet-name $hub_vnet_name --allow-vnet-access true --allow-forwarded-traffic true -o none
az network vnet peering create -g $rg -n $spoke1_vnet_name-to-$hub_vnet_name-peering --remote-vnet $hub_vnet_name --vnet-name $spoke1_vnet_name --allow-vnet-access true --allow-forwarded-traffic true -o none

# Public load balancer
echo -e "\e[1;36mCreating Public Load Balancer $spoke1_vnet_name-lb...\e[0m"
az network public-ip create -g $rg -n $spoke1_vnet_name-lb-pip -l $location --allocation-method Static --sku Standard --zone 1 2 3 -o none
lb_pip=$(az network public-ip show -g $rg -n $spoke1_vnet_name-lb-pip --query ipAddress -o tsv | tr -d '\r') && echo $spoke1_vnet_name-lb-pip public ip: $lb_pip
az network lb create -g $rg -n $spoke1_vnet_name-lb -l $location --sku Standard --backend-pool-name $spoke1_vnet_name-lb-backend-pool --public-ip-address $spoke1_vnet_name-lb-pip --frontend-ip-name $spoke1_vnet_name-lb-frontend-ip -o none

# spoke1 lb health probe
echo -e "\e[1;36mCreating Public Load Balancer $spoke1_vnet_name-lb Health Probe for port 80...\e[0m"
az network lb probe create -g $rg -n $spoke1_vnet_name-lb-health-probe --lb-name $spoke1_vnet_name-lb --protocol tcp --port 80 --interval 5 --threshold 2 -o none

# spoke1 lb rule
echo -e "\e[1;36mCreating Public Load Balancer $spoke1_vnet_name-lb Rule...\e[0m"
az network lb rule create -g $rg -n $spoke1_vnet_name-lb-rule --lb-name $spoke1_vnet_name-lb --protocol tcp --frontend-port 80 --backend-port 80 --frontend-ip-name $spoke1_vnet_name-lb-frontend-ip --backend-pool-name $spoke1_vnet_name-lb-backend-pool --probe-name $spoke1_vnet_name-lb-health-probe -o none

# create NAT rules on NLB for SSH:
az network lb inbound-nat-rule create -g $rg -n $spoke1_vnet_name-ssh-nat-rule --lb-name $spoke1_vnet_name-lb --protocol Tcp --frontend-port-range-start 301 --frontend-port-range-end 500 --backend-port 22 --backend-address-pool $spoke1_vnet_name-lb-backend-pool -o none

# add spoke1 VMs to lb backend pool
echo -e "\e[1;36mAdding $spoke1_vnet_name-1 and $spoke1_vnet_name-2 VMs to $spoke1_vnet_name-lb backend pool...\e[0m"
az network nic ip-config address-pool add -g $rg --address-pool $spoke1_vnet_name-lb-backend-pool --nic $spoke1_vnet_name-1 --ip-config-name ipconfig1 --lb-name $spoke1_vnet_name-lb -o none
az network nic ip-config address-pool add -g $rg --address-pool $spoke1_vnet_name-lb-backend-pool --nic $spoke1_vnet_name-2 --ip-config-name ipconfig1 --lb-name $spoke1_vnet_name-lb -o none
az network nic ip-config address-pool add -g $rg --address-pool $spoke1_vnet_name-lb-backend-pool --nic $spoke1_vnet_name-3 --ip-config-name ipconfig1 --lb-name $spoke1_vnet_name-lb -o none

# create nsg for spoke1 vm subnet
echo -e "\e[1;36mCreating Network Security Group for $spoke1_vnet_name VM Subnet...\e[0m"
az network nsg create -g $rg -n $spoke1_vnet_name -l $location -o none
# allow inbound traffic to spoke1 vm subnet
echo -e "\e[1;36mAllowing inbound HTTP traffic to $spoke1_vnet_name VM Subnet...\e[0m"
az network nsg rule create -g $rg -n Allow-HTTP --nsg-name $spoke1_vnet_name --protocol tcp --destination-address-prefixes '*' --destination-port-ranges 80 --direction Inbound --source-address-prefixes '*' --source-port-ranges '*' --priority 1000 --access Allow -o none
az network nsg rule create -g $rg -n Allow-SSH --nsg-name $spoke1_vnet_name --protocol tcp --destination-address-prefixes '*' --destination-port-ranges 22 --direction Inbound --source-address-prefixes '*' --source-port-ranges '*' --priority 1001 --access Allow -o none
az network vnet subnet update -g $rg --vnet-name $spoke1_vnet_name --name $spoke1_vm_subnet_name --network-security-group $spoke1_vnet_name -o none

# Test the lb
echo -e "\e[1;36mTesting Public Load Balancer $spoke1_vnet_name-lb...\e[0m"
echo -e "\e[1;36mYou can access the web app at http://$lb_pip\e[0m"
echo -e "\e[1;36mssh $admin_username@$lb_pip -p 301 -o StrictHostKeyChecking=no\e[0m"
echo -e "\e[1;36mssh $admin_username@$lb_pip -p 302 -o StrictHostKeyChecking=no\e[0m"
echo -e "\e[1;36mssh $admin_username@$lb_pip -p 303 -o StrictHostKeyChecking=no\e[0m"

# hub1 azure firewall policy
fw_name=$hub_vnet_name-fw-$RANDOM
echo -e "\e[1;36mCreating $fw_name-policy Azure Firewall Policy....\e[0m"
az extension add -n azure-firewall
az extension update -n azure-firewall
az network firewall policy create -g $rg -n $fw_name-policy -l $location -o none
az network firewall policy rule-collection-group create -g $rg -n $hub_vnet_name-RuleCollectionGroup --policy-name $fw_name-policy --priority 100 -o none

# hub1 azure firewall
echo -e "\e[1;36mCreating $fw_name Azure Firewall....\e[0m"
az network public-ip create -g $rg -n $fw_name -l $location --allocation-method Static --sku Standard -o none
azfw_public_ip=$(az network public-ip show -g $rg -n $fw_name --query ipAddress -o tsv | tr -d '\r') && echo "$fw_name public ip: $azfw_public_ip"
az network firewall create -g $rg -n $fw_name -l $location --sku AZFW_VNet --firewall-policy $fw_name-policy -o none
az network firewall ip-config create -g $rg -n $fw_name-config --firewall-name $fw_name --public-ip-address $fw_name --vnet-name $hub_vnet_name -o none
az network firewall update -g $rg -n $fw_name -o none
hub1_fw_private_ip=$(az network firewall show -g $rg -n $fw_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo "$fw_name private IP address: $hub1_fw_private_ip"
azfwid=$(az network firewall show -g $rg -n $fw_name --query id -o tsv | tr -d '\r')

# Log analytics Workspace
echo -e "\e[1;36mCreating Log Analytics Workspace....\e[0m"
law_name=$hub_vnet_name-fw-law-$RANDOM
az monitor log-analytics workspace create -g $rg -n $law_name -o none
lawid=$(az monitor log-analytics workspace show -g $rg -n $law_name --query id -o tsv | tr -d '\r')
# reference https://learn.microsoft.com/en-us/azure/azure-monitor/reference/tables/azfwapplicationrule
az monitor diagnostic-settings create -n azfwlogs -g $rg --resource $azfwid --workspace $lawid --export-to-resource-specific true --logs '[{"category":"AZFWApplicationRule","Enabled":true}, {"category":"AZFWNetworkRule","Enabled":true}, {"category":"AZFWApplicationRuleAggregation","Enabled":true}, {"category":"AZFWDnsQuery","Enabled":true}, {"category":"AZFWFlowTrace","Enabled":true} , {"category":"AZFWIdpsSignature","Enabled":true}, {"category":"AZFWNatRule","Enabled":true}, {"category":"AZFWFatFlow","Enabled":true}, {"category":"AZFWNatRuleAggregation","Enabled":true}, {"category":"AZFWNetworkRuleAggregation","Enabled":true}, {"category":"AZFWThreatIntel","Enabled":true}]' -o none

# DNAT Rules on Azure Firewall to allow SSH to spoke1 VMs through the firewall public IP and NLB frontend IP
echo -e "\e[1;36mCreating DNAT Rules on Azure Firewall....\e[0m"
az network firewall policy rule-collection-group collection add-nat-collection -g $rg -n $hub_vnet_name-NATRuleCollection --policy-name $fw_name-policy --rcg-name $hub_vnet_name-RuleCollectionGroup --rule-name allow-nat-ssh-$spoke1_vnet_name-1 --collection-priority 500 --source-addresses '*' --ip-protocols Tcp --destination-addresses $azfw_public_ip --destination-ports 301 --translated-address $lb_pip --translated-port 301 -o none
az network firewall policy rule-collection-group collection rule add -g $rg -n allow-nat-ssh-$spoke1_vnet_name-2 --policy-name $fw_name-policy --rcg-name $hub_vnet_name-RuleCollectionGroup --collection-name $hub_vnet_name-NATRuleCollection --rule-type NatRule --source-addresses '*' --ip-protocols Tcp --destination-addresses $azfw_public_ip --destination-ports 302 --translated-address $lb_pip --translated-port 302 -o none
az network firewall policy rule-collection-group collection rule add -g $rg -n allow-nat-ssh-$spoke1_vnet_name-3 --policy-name $fw_name-policy --rcg-name $hub_vnet_name-RuleCollectionGroup --collection-name $hub_vnet_name-NATRuleCollection --rule-type NatRule --source-addresses '*' --ip-protocols Tcp --destination-addresses $azfw_public_ip --destination-ports 303 --translated-address $lb_pip --translated-port 303 -o none
az network firewall policy rule-collection-group collection rule add -g $rg -n allow-nat-http --policy-name $fw_name-policy --rcg-name $hub_vnet_name-RuleCollectionGroup --collection-name $hub_vnet_name-NATRuleCollection --rule-type NatRule --source-addresses '*' --ip-protocols Tcp --destination-addresses $azfw_public_ip --destination-ports 80 --translated-address $lb_pip --translated-port 80 -o none

# Spoke VMs UDR
echo -e "\e[1;36mCreating $spoke1_vm_subnet_name UDR to send the traffic through NVA....\e[0m"
az network route-table create -g $rg -n $spoke1_vnet_name-$spoke1_vm_subnet_name -l $location --disable-bgp-route-propagation false -o none
az network route-table route create -g $rg -n default --address-prefix "0.0.0.0/0" --next-hop-type VirtualAppliance --route-table-name $spoke1_vnet_name-$spoke1_vm_subnet_name --next-hop-ip-address $hub_nva_private_ip -o none
az network route-table route create -g $rg -n fw-host-route --address-prefix $azfw_public_ip/32 --next-hop-type Internet --route-table-name $spoke1_vnet_name-$spoke1_vm_subnet_name -o none
az network vnet subnet update -g $rg -n $spoke1_vm_subnet_name --vnet-name $spoke1_vnet_name --route-table $spoke1_vnet_name-$spoke1_vm_subnet_name -o none

# Test the FW
echo -e "\e[1;36mTesting Public Load Balancer $spoke1_vnet_name-lb...\e[0m"
echo -e "\e[1;36mYou can access the web app at http://$azfw_public_ip\e[0m"
echo -e "\e[1;36mssh $admin_username@$azfw_public_ip -p 301 -o StrictHostKeyChecking=no\e[0m"
echo -e "\e[1;36mssh $admin_username@$azfw_public_ip -p 302 -o StrictHostKeyChecking=no\e[0m"
echo -e "\e[1;36mssh $admin_username@$azfw_public_ip -p 303 -o StrictHostKeyChecking=no\e[0m"

# Cleanup
# az group delete -g $rg --yes --no-wait -o none
